<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Choose Background Color </title>
    <style>
        *{ 
            box-sizing: border-box; 
            font-family: arial; 
            color: white;
        }           
        body {
            background: navy;
        }
        ul {
            list-style-type: none;
            width: 100px;
            padding: 0;
            border: 1px solid black;
            background: gray;
        }
        li {
            width: 100%;
            border-bottom: 1px solid black;
            padding: 5px;
        }
        li:nth-child(3) {
            border: none;
        }
        a {
            text-decoration: none;
            display: block;
            width: 100%;
        }
        li:nth-child(1):hover {
            background: purple;
        }
        li:nth-child(2):hover {
            background: navy;
        }
        li:nth-child(3):hover {
            background: maroon;
        }
    </style>
</head>
<body>
    <h2> Choose Background Color </h2>
    <ul>
        <li><a href="#" onclick="changeBackgroundColor('purple')"> Purple </a></li>
        <li><a href="#" onclick="changeBackgroundColor('navy')"> Navy </a></li>
        <li><a href="#" onclick="changeBackgroundColor('maroon')"> Maroon </a></li>
    </ul>

    <script>
  
        function changeBackgroundColor(color) {
            if (color === "purple") {
                document.body.style.backgroundColor = "purple";
            } else if (color === "navy") {
                document.body.style.backgroundColor = "navy";
            } else if (color === "maroon") {
                document.body.style.backgroundColor = "maroon";
            }
        }
    </script>
</body>
</html>
